{
    "editor.fontSize": 13,
    "workbench.iconTheme": "vscode-icons",
    "window.newWindowDimensions": "inherit",
    "editor.guides.bracketPairs": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "git.confirmSync": false,
    "editor.largeFileOptimizations": false,
    "discord.lowerDetailsDebugging": "{file_name} {current_line}/{total_lines} 行",
    "discord.detailsEditing": "編集中",
    "discord.detailsIdling": "待機中",
    "discord.largeImage": "{LANG} を編集中",
    "discord.largeImageIdling": "待機中",
    "discord.lowerDetailsEditing": "{file_name} {current_line}/{total_lines} 行",
    "discord.lowerDetailsIdling": "待機中",
    "discord.detailsDebugging": "デバッグ中",
    "trailing-spaces.backgroundColor": "rgba(100,100,100,0.15)",
    "trailing-spaces.borderColor": "rgba(255,255,255,0.3)",
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "vsicons.dontShowNewVersionMessage": true,
    "security.workspace.trust.untrustedFiles": "newWindow",
    "diffEditor.wordWrap": "off",
    "diffEditor.ignoreTrimWhitespace": false,
    "git.suggestSmartCommit": false,
    "editor.inlineSuggest.enabled": true,
    "github.copilot.enable": {
        "*": true
    },
    "github.copilot.advanced": {},
    "gitlens.codeLens.enabled": false,
    "remote.SSH.useLocalServer": true,
    "remote.SSH.enableRemoteCommand": true,
    "remote.SSH.remotePlatform": {
        "192.168.11.20": "linux",
        "192.168.11.18": "windows",
        "ServerRoot": "linux"
    },
    "remote.SSH.suppressWindowsSshWarning": true,
    "git.autofetch": true,
    "workbench.editorAssociations": {
        "*.md": "default",
    },
}